@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@400;500;600;700&family=Maven+Pro:wght@500;700&family=Montserrat:wght@400;500;600&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
  box-sizing: border-box;
}
:root {
  font-size: 10px;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2.4rem;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  background: #fff;
  z-index: 1000;
}
.header h2 {
  font-size: 1.7rem;
}
.header h3 {
  font-size: 1.7rem;
  color: #a80000;
}
.search-container {
  width: 95%;
  margin: 0 auto;
  position: relative;
  text-align: center;
  margin-top: 7rem;
}
.search {
  outline: transparent;
  width: 100%;
  height: 4.8rem;
  border: none;
  border-radius: 7px;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  -ms-border-radius: 7px;
  -o-border-radius: 7px;
  background: rgba(123, 128, 118, 0.12);
  padding: 0 48px;
  font-size: 1.7rem;
}
.fa-magnifying-glass {
  position: absolute;
  left: 2.4rem;
  top: 50%;
  transform: translateY(-50%);
  font-size: 1.7rem;
  color: rgba(0, 0, 0, 0.5);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
.fa-sliders {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 1.6rem;
  font-size: 1.8rem;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  color: #a80000;
  border-left: 1px solid rgba(0, 0, 0, 0.5);
  padding: 0 0 0 8px;
}
.categories {
  margin-top: 3.2rem;
  margin-bottom: 10rem;
}
.categories h2 {
  font-family: 'Maven Pro', sans-serif;
  font-size: 2.5rem;
  margin-left: 1.6rem;
  color: #121212;
}
.categories-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 3.2rem 1.6rem;
  gap: 1.6rem;
}
.img-frame {
  position: relative;
  aspect-ratio: 1;
  /*border: 1px solid red;
  */overflow: hidden;
  text-align: center;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
  z-index: 9;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  -webkit-filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.card-bottom {
  width: 100%;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.25) -96.55%, #1C0E0E 132.22%);
  height: 35%;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 10;
  display: grid;
  align-content: center;
  -webkit-filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.card-bottom img {
  width: 100%;
  height: auto;
}
.card-bottom h4{
  color: #fff;
  font-size: 1.4rem;
}
.navigation-bar {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: #fff;
  filter: drop-shadow(0px -4px 20px rgba(0, 0, 0, 0.2));
  padding: 2.2rem 0;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100vw;
  z-index: 100;
}
.navigation-bar div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 0.8rem;
}
.navigation-bar div h4 {
  font-size: 1.6rem;
  color: #121212;
}
.navigation-bar div i {
  font-size: 2.4rem;
  color: #121212;
}
#events {
  color: #121212;
}
#events-icon {
  color: #121212;
}
#channels {
  color: #a80000;
}
#channels-icon {
  color: #a80000;
}